<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>My Resume</title>
  </head>
  <body>
    <header>
      <img src="https://placedog.net/300/300" alt="cute dog" width="200" />
      <h1>Maria Blanco</h1>
      <ul>
        <li>Email: <a href="mailto:test@gmail.com">kosta@gmail.com</a></li>
        <li>Phone: <a href="tel:+1234567890">+1234567890</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h2>Summary</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
          molestias! Veritatis repellendus autem eius magni ipsam. Illum rerum
          beatae dicta repellendus ab debitis? Placeat voluptatum animi,
          officiis temporibus iusto dignissimos eligendi mollitia hic modi quia
          explicabo recusandae dolor fugiat! Harum.
        </p>
      </section>
      <section>
        <h2>Skills</h2>
        <section>
          <h3>Soft Skills</h3>
          <ul>
            <li>Communication</li>
            <li>Communication</li>
            <li>Communication</li>
          </ul>
        </section>
        <section>
          <h3>Languages</h3>
          <ul>
            <li>Greek</li>
            <li>German</li>
            <li>English</li>
          </ul>
        </section>
        <section>
          <h3>Technical</h3>
          <ul>
            <li>HTML</li>
            <li>Javascript</li>
            <li>React</li>
            <li>Python</li>

            <li>CSS</li>
            <li>Tailwind</li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <p>copyright 2025 - name of company</p>
    </footer>
  </body>
</html>
